<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LeaftopProcessWindow" parent="GtkWindow">
    <property name="title">app (PID)</property>
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    <property name="child">
      <object class="GtkNotebook">
        <property name="scrollable">True</property>
        <property name="show-border">False</property>
        <child>
          <object class="GtkBox" id="page_info">
            <property name="orientation">vertical</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Command line</property>
                <property name="xalign">0.0</property>
                <style><class name="bold"/></style>
              </object>
            </child>
            <child>
              <object class="GtkTextView" id="txtCmdLine">
                <property name="editable">False</property>
                <property name="wrap-mode">char</property>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Info</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Open file descriptors</property>
                <property name="xalign">0.0</property>
                <style><class name="bold"/></style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Mapped files</property>
                <property name="xalign">0.0</property>
                <style><class name="bold"/></style>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Files</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Connections</property>
                <property name="xalign">0.0</property>
                <style><class name="bold"/></style>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Connections</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>