<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LeaftopWindow" parent="GtkApplicationWindow">
    <property name="title">leaftop</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="title">
          <object class="GtkStackSwitcher">
            <property name="stack">stack</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="primary">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">page_processes</property>
            <property name="title" translatable="yes">Processes</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="sw">
                    <property name="vexpand">true</property>
                    <property name="valign">fill</property>
                    <child>
                      <object class="GtkColumnView" id="column_view">
                        <!--<property name="label">Hello, World!</property>
                        <style>
                          <class name="title-1"/>
                        </style>-->
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="margin-top">4</property>
                    <property name="margin-start">4</property>
                    <property name="margin-bottom">4</property>
                    <property name="margin-end">4</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="icon-name">send_signal</property>
                        <property name="label" translatable="yes">Signal</property>
                        <property name="direction">GTK_ARROW_UP</property>
                        <property name="menu-model">signal_menu</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkLevelBar" id="barCPU">
                        <property name="width-request">80</property>
                        <property name="hexpand">true</property>
                        <property name="halign">end</property>
                        <child type="end">
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">CPU</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkLevelBar" id="barMemory">
                        <property name="width-request">80</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Memory</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page_resources</property>
            <property name="title" translatable="yes">Resources</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkBox" id="boxPageSwitcher">
                    <property name="orientation">vertical</property>
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">4</property>
                    <property name="spacing">4</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" />
                </child>
                <child>
                  <object class="GtkStack" id="stackResources">
                    <property name="hexpand">true</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About leaftop</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="signal_menu">
    <item>
      <attribute name="label">SIGTERM</attribute>
      <attribute name="action">win.send-signal</attribute>
      <attribute name="target">sigterm</attribute>
    </item>
    <item>
      <attribute name="label">SIGKILL</attribute>
      <attribute name="action">win.send-signal</attribute>
      <attribute name="target">sigkill</attribute>
    </item>
    <item>
      <attribute name="label">SIGINT</attribute>
      <attribute name="action">win.send-signal</attribute>
      <attribute name="target">sigint</attribute>
    </item>
  </menu>
</interface>
